PORT=10000
NODE_ENV=production
MONGODB_URI=mongodb+srv://arunrealm2005_db_user:Gopal1947s@cluster0.paohzjl.mongodb.net/learning-system?retryWrites=true&w=majority
JWT_SECRET=render-super-secret-jwt-key-2024
SESSION_SECRET=render-session-secret-2024
CLIENT_URL=https://learnit-awe9.onrender.com
GOOGLE_CLIENT_ID=988609377136-0gdsj3fv4ano3lo3q9j4phmi7k8m6jbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
